{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.pythonPath": "C:\\Users\\russe\\.virtualenvs\\a-maze-ing-game-7F4BlwGo\\Scripts\\python.exe"
}